services:
  nik29-coordinator:
    build: .
    container_name: nik29-coordinator
    restart: unless-stopped
    ports:
      - 4001:4001
    extra_hosts:
      - host.docker.internal:host-gateway
    volumes:
      - ./data/memory:/data/memory
      - ./data/workspace:/data/workspace
      - ./config:/app/config
    env_file:
      - .env
    environment:
      - WORKSPACE_DIR=/data/workspace
      - MEMORY_DIR=/data/memory
      - HOST_URL=http://localhost:4001
      - HOST_BRIDGE_URL=http://host.docker.internal:4003
      - HOST_PROJECT_DIR=/Users/nicolasgambelluri/Downloads/nik29-coordinator-v0.6.0
    healthcheck:
      test: [CMD, curl, -f, http://localhost:4001/health]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 10s
